# photo-management-system

./: .dockerignore  .gitignore  DOCKER_README.md  README.md  clean-docker.bat  clean-docker.sh  docker-compose.yml  prepare-clean-system.bat  prepare-clean-system.sh  start.bat  start.sh
PicManager/: Dockerfile  pom.xml
PicManager/src/main/java/org/example/picmanager/: PicManagerApplication.java
PicManager/src/main/java/org/example/picmanager/config/: AiConfig.java  CorsConfig.java  MyBatisPlusConfig.java
PicManager/src/main/java/org/example/picmanager/controller/: AiSearchController.java  AiTagController.java  DetailController.java  GalleryController.java  SetController.java  TagController.java  UploadController.java  UserController.java
PicManager/src/main/java/org/example/picmanager/entity/: AiTag.java  Image.java  ImageTag.java  Selected.java  Tag.java  User.java
PicManager/src/main/java/org/example/picmanager/mapper/: AiTagMapper.java  ImageMapper.java  ImageTagMapper.java  SelectedMapper.java  TagMapper.java  UserMapper.java
PicManager/src/main/java/org/example/picmanager/service/: AiSearchService.java  AiTagService.java  ImageService.java  SelectedService.java  TagService.java
PicManager/src/main/resources/: application.properties
PicManager/src/test/java/org/example/picmanager/: PicManagerApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/views/: AiSearch.vue  Dashboard.vue  Gallery.vue  Photodetail.vue  Register.vue  Settings.vue  Upload.vue
mysql/: README.md
mysql/init/: data.sql  init.sql
photo-management-frontend/: README.md  package.json
photo-management-frontend/src/: App.vue  main.js
photo-management-frontend/src/views/: AiSearch.vue  Login.vue  Upload.vue
