spring.application.name=PicManager

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
server.port=${SERVER_PORT:8088}
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

baidu.ai.app-id=121583633
baidu.ai.api-key=gsdoL7a02dTL5acTXK2WroIz
baidu.ai.secret-key=UR6TiU1OoIsNpKdaDXq4HW8Gl0UxSyNp